<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;


        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container
        {
            width:900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: 33px auto;

        }
        .item
        {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(190, 176, 176);


        }
        #fruit
        {
            float:left;
            width:48%;

        }
        #computer
        {
            float:right;
            width:48%;

        }
        #stationary
        {
            /* float:left; */
            /* clear right float right mera rasta saf karo and vce versa*/
            clear:both; 
            width:100%;

        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 23px auto;
    width: 350px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 > Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, tempore libero culpa sit neque, quod, eos quia distinctio ratione harum obcaecati. Optio veritatis ab numquam ex temporibus ipsum aliquam quidem tenetur, hic qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos id, atque eius eos officiis laborum quis provident corrupti iste ex, tempore odio, nobis earum magnam eveniet dolorem. Obcaecati rerum natus quae tempore esse error.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, tempore libero culpa sit neque, quod, eos quia distinctio ratione harum obcaecati. Optio veritatis ab numquam ex temporibus ipsum aliquam quidem tenetur, hic qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quidem mollitia laudantium minus labore? Quaerat sunt voluptates est, dolores quam minima quisquam ipsum eius. Dolore sed nulla incidunt voluptates ullam, explicabo culpa sit in.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, tempore libero culpa sit neque, quod, eos quia distinctio ratione harum obcaecati. Optio veritatis ab numquam ex temporibus ipsum aliquam quidem tenetur, hic qui?</p>
        </div>

        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, tempore libero culpa sit neque, quod, eos quia distinctio ratione harum obcaecati. Optio veritatis ab numquam ex temporibus ipsum aliquam quidem tenetur, hic qui?</p>
        </div>
    </div>
</body>
</html>