<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        
       *{
           box-sizing: border-box;

        }
        header{
            margin:auto;
            border:2px solid red;
            width:1200px;
            /* widthe ke sath margin auto lagane par hi centre ayega
             */
        }
        img{
            width:34px;
            margin: auto;
            display:block;


        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;

        }
        .box
        {
            border:4px solid black;
            background-color: rgb(160, 124, 124);
            margin: 4px 0px;
            padding:23px;
            display:inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container
        {
            margin:auto;
            width:1200px;

        }

    </style>
</head>
<body>
    <header class="top">
    <img src="https://pngimg.com/uploads/mario/mario_PNG125.png" alt="">

        <h3>Welcome to Harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis possimus doloremque, quas saepe excepturi amet sed ut laudantium reprehenderit placeat quo voluptatibus totam, quisquam aliquam asperiores iure ab tenetur qui. Repellat eveniet illum quas?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis possimus doloremque, quas saepe excepturi amet sed ut laudantium reprehenderit placeat quo voluptatibus totam, quisquam aliquam asperiores iure ab tenetur qui. Repellat eveniet illum quas?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis possimus doloremque, quas saepe excepturi amet sed ut laudantium reprehenderit placeat quo voluptatibus totam, quisquam aliquam asperiores iure ab tenetur qui. Repellat eveniet illum quas?</p>
        </div>
    </div>
    
</body>
</html>