<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index</title>
    <style>
        .box
        {
            width:170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            background-color: green;
            position: relative;
            z-index: -35;
            top:49px;
        }
        #box-2{
            /* display:none; will hide the elemnt and the space */

            /* visiviliity hides elements reverved space */
            /* visibility:hidden; */

            /* z index will work only for position relative abs or sticky */
            background-color:red;
            position:relative;
            top: 14px;
            z-index:-165;
        }
        #box-3{background-color:blue;}
        #box-4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>