<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar
        {
            background-color:#d7c1c1;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float :left;
            list-style: none;
            margin:19px 24px;
           


        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color: white;
            
        }
        .search
        {
            float:right;
            color:wheat;
            padding:20px 75px;
        }

        .navbar input{
            border:2px solid black;
            border-radius:14px;
            padding:3px 4px;
            width: 120px;
        }
        .navbar li a:hover
        {
            color:red;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">

                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>