<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container
        {
            width:400px;
            /* height: 300px; */
            /* height: 100vh; takes whole page height with vw takes all width*/
            font-size: 10px;
            border:2px solid red;

        }
        h1{
            text-align: center;
        }
        #first
        {
            /* font-size: 3em;
            3X10 with respect parent so 10times of container 
            padding: 3em; */
            /* if font size is set so  padding 3x3x10*/
        }
        #second
        {
            /* font-size: 3rem;
            padding: 3rem; */
            /*rem with respect to html stylee */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is a heading</h1>
        <h1 id="second">This is a second headi</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>