<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box
        {
            display: flex;
            height:200px;
            width:200px;
            background-color: red;



            align-items: center;
            justify-content: center;

            /* transition-property: background-color; */
            /* transition-duration: 1s; */

            /* defineshow transition happends */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */

            /* transition preoperty oneliner */
            /* sab kuch transition hoga */
            transition: all 1s ease-in-out 0.3s;

        }

        #box:hover{
            background-color:white;
            height:400px;
            width:300px;
            border-radius:100px ;
            font-size: 45px;

        }

    </style>
</head>
<body>
    <h3>This is css transition tutoial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>