<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable and Custom properties</title>
    <style>
        /* whatever varibales made here accessible from everywhere */
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:733px;

        }
        .box
        {
            /* intrpoducing var */
            /* --box-color: violet; */
            width:200px;
            height:200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            margin:2px 9px;
            box-shadow: 3px 3px var(--danger-color);

        }
        .container
        {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display:flex;
            align-items: center;
            justify-content: center;

            /* wont be accessible here because scope is not here */
            /* background-color: var(--box-color); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>