<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating animations and keyframes</title>
    <style>
        .container
        {
            /* display:flex; */
            background-color: yellowgreen;

        }
        .box
        {
            background-color: rgb(36, 196, 103);
            width:250px;
            height:250px;
            position: relative;
            /* animation-name:harry1 ; */
            animation-name: harry2;

            /* one iterationt timing */
            animation-duration: 2s;

            /* how many times? */
            animation-iteration-count: 3;

            /* never ending */
            /* animation-iteration-count: infinite; */

            /* animation-fill-mode: forwards; */

            /* slow then fast */
            /* animation-timing-function: ease-in; */

            /* wait for 3second and then start */
            /* animation-delay: 3s; */

            /* animation-direction: reverse; */

            /* animation: animationname animationduration animetiming animedelay animeiterationc animafillmod; */
            animation: harry 5s ease-in 1s 12 backwards;
            
            
        }
        @keyframes harry2
        {
            0%
            {
                top:0px;
                left:0px;
            }
            25%
            {
                top:250px;
                left:0px;

            }
            75%
            {
                top:250px;
                left:250px;

            }
            100%
            {
                top:0px;
                left:250px;

            }
        }

        @keyframes harry1
        {
            from{
                width:200px;
                
            }
            to
            {
                width:1400px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>