<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudoselectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: black;
            color: white;
            /* background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }
        
        header::before{
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position: absolute;
            /* removes top and left space */
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            /* makes image light */
            opacity: 0.3;
            
            

        }
        section
        {
            margin:3px 23px;
            display:flex;
            font-family: 'Bree Serif', serif;
            flex-direction:column;
            align-items: center;
            /* border: 2px solid red; */
            height:800px;
            justify-content: center;


        }
        /* entering content before or after content */
        section::after{
            content:"this is a content"
        }
        .navigation
        {
            display:flex;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
            
        }
        li{
            list-style: none;
            padding:20px 23px;
        }
        h1{
             font-size: 4rem;
        }
        p{
            text-align: center;

        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis quasi accusantium, fugiat ratione ducimus provident expedita aperiam quia, velit dignissimos est quod eligendi assumenda natus perspiciatis quas omnis eos qui, repellendus molestias placeat!</p>
    </section>
    <hr>
    
</body>
</html>